# CSharpDocs2Markdown

./: .editorconfig  .gitignore  CSharpDocs2Markdown.slnx  README.md  stylecop.json
src/CSharpDocs2Markdown/: ApiDocsGenerator.cs  CSharpDocs2Markdown.csproj  CompilationFactory.cs  MarkdownEmitter.cs  Program.cs  ProjectInspectionResult.cs  ProjectLoader.cs  XmlDocChecker.cs  XmlDocumentationStore.cs
